@import url("https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap");

* {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Quicksand", serif;
  background-color: #f7f7f7;
}

/* -------------shared style----------- */

.bg-img {
  background-image: url(./assets/bg.png);
  background-repeat: no-repeat;
}

.curriculum-card {
  display: flex;
  flex-direction: column;
  gap: 25px;
  align-items: center;
  border-radius: 1rem;
  border: 0.8px solid #def5ff;
  padding: 2.5rem;
}

.curriculum-card-heading {
  font-size: 22px;
  font-weight: 700;
}

.curriculum-card-img {
  width: 138px;
  height: 138px;
}

.curriculum-card-details {
  font-size: 14px;
  font-weight: 500;
  text-align: center;
  color: #808080;
  line-height: 1.5rem;
}

.card-gradient-1 {
  background-image: linear-gradient(to bottom, #def5ff, #ffffff 40%);
}

.card-gradient-2 {
  background-image: linear-gradient(to bottom, #fff4dc, #ffffff 40%);
}

.card-gradient-3 {
  background-image: linear-gradient(to bottom, #eee1ff, #ffffff 40%);
}

.story-date-bg-1 {
  background-color: #95b226;
}

.story-date-bg-2 {
  background-color: #5d58f0;
}

marquee {
  color: #ffffff;
  font-weight: 700;
  font-size: 17px;
  display: flex;
  align-items: center;
}

/* ------------nav-style--------------- */

.nav-bar {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  height: 96px;
}

.nav-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 1098px;
}

.nav-logo {
  display: flex;
  gap: 0.8rem;
  align-items: center;
}

.nav-logo img {
  width: 58px;
}

.nav-logo h2 {
  font-size: 1.87rem; /*(30px) */
  font-weight: 700;
  text-transform: uppercase;
}

.dropdown-btn {
  display: none;
}

.nav-links .nav-links-holder {
  display: flex;
  gap: 30px;
}

.nav-links-holder li {
  list-style: none;
}

.nav-links-holder li a {
  font-size: 1.1rem;
  font-weight: 700;
  text-decoration: none;
}

.home {
  color: #fea301;
}

.about {
  color: #01acfd;
}
.facilities {
  color: #05d4df;
}
.admission {
  color: #5d58ef;
}

.nav-btn button {
  color: #ffffff;
  background-color: #fea301;
  padding: 10px 57px;
  border: none;
  border-radius: 12px;
  font-size: 17px;
  font-weight: 600;
  cursor: pointer;
}

/* -----------bannar-style------------- */
.bannar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 132px 20px 132px;
}

.bannar-text-container {
  width: 606px;
}

.bannar-text-container h2 {
  font-size: 3.3rem;
  font-weight: 700;
  text-align: left;
}

.empowering {
  color: #fea301;
}

.students {
  color: #111111;
}

.vision {
  color: #01acfd;
}

.bannar-text-container p {
  font-size: 1.1rem;
  font-weight: 400;
  color: #111111;
  margin: 22px 0;
}

.bannar-btn {
  color: #ffffff;
  background-color: #111111;
  padding: 10px 57px;
  border: none;
  border-radius: 12px;
  font-size: 17px;
  font-weight: 700;
  cursor: pointer;
}

/* ----------Standard Curriculum Style------------- */

.curriculum {
  width: 100%;
  /* height: 832px; */
  padding: 35px;
}

.curriculum h2 {
  text-align: center;
}

.curriculum-cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 26px;
  margin: 75px auto;
  width: 1098px;
}

.curriculum-btn {
  color: #64c8ff;
  background-color: #ffffff;
  border: none;
  font-size: 14px;
  font-weight: 700;
}

.curriculum-btn-2 {
  color: #f0aa00;
  background-color: #ffffff;
  border: none;
  font-size: 14px;
  font-weight: 700;
}

.curriculum-btn-3 {
  color: #8700ff;
  background-color: #ffffff;
  border: none;
  font-size: 14px;
  font-weight: 700;
}

.solid-btn {
  display: flex;
  justify-content: center;
  gap: 10px;
}

.solid-btn p {
  display: flex;
  justify-content: center;
  align-items: center;
  color: #ffffff;
  background-color: #fea301;
  width: 56px;
  height: 56px;
  border-radius: 50%;
}

/* --------------story section----------- */

.stories {
  width: 100%;
  background-image: url(./assets/bg.png),
    linear-gradient(
      to top,
      rgba(254, 161, 1, 0.3) 0%,
      rgba(255, 255, 255, 0.3) 100%
    );
}

.story-container {
  width: 1098px;
  margin: 50px auto;
}
.story-cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
  justify-items: center;
  margin: 50px auto;
}

.story-card-big {
  grid-row: span 2;
  position: relative;
  border-radius: 15px;
  background-color: #ffffff;
}

.stories h3 {
  font-size: 43px;
  font-weight: 700;
  text-align: center;
}

.story-card-big img {
  width: 511px;
  border-radius: 15px 15px 0 0;
}

.story-date-big {
  color: #ffffff;
  font-size: 14px;
  font-weight: 600;
  background-color: #3cd8e8;
  padding: 10px;
  border-radius: 44px;
  position: absolute;
  left: 30px;
  bottom: 215px;
}

.story-card-big-details {
  margin: 30px;
}

.story-card-big-details h4 {
  color: #000000;
  font-size: 22px;
  font-weight: 700;
  line-height: 2rem;
}

.story-card-big-details p {
  color: #666666;
  font-size: 13px;
  font-weight: 500;
  line-height: 1.3rem;
}

.story-card {
  position: relative;
  border-radius: 15px;
  background-color: #ffffff;
}

.story-card img {
  width: 100%;
  border-radius: 15px 15px 0 0;
}

.card-heading {
  font-size: 14px;
  margin: 30px;
}

.story-date {
  color: #ffffff;
  font-size: 14px;
  font-weight: 600;
  padding: 10px;
  border-radius: 44px;
  position: absolute;
  left: 30px;
  bottom: 80px;
}

.story-btn {
  text-align: center;
}

.story-btn button {
  color: #ffffff;
  background-color: #111111;
  padding: 10px 57px;
  border: none;
  border-radius: 12px;
  font-size: 17px;
  font-weight: 700;
  cursor: pointer;
  margin-bottom: 50px;
}

/* ---------footer style---------- */
footer {
  width: 100%;
  height: 491px;
  display: flex;
  align-items: center;
  background-color: #01acfd;
}

.footer-container {
  width: 1013px;
  display: flex;
  justify-content: space-between;
  margin: 0 auto;
}

.footer-logo {
  display: flex;
  align-items: center;
  margin: 0 0 20px 0;
}

.footer-logo h2 {
  color: #ffffff;
  margin-left: 12px;
}

.footer-description {
  width: 378px;
  color: #ffffff;
  font-size: 15px;
  font-weight: 400;
  line-height: 1.4rem;
}

.footer-menu {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.footer-menu a {
  text-decoration: none;
  color: #ffffff;
  font-weight: 500;
  font-size: 13px;
}

.footer-menu h5 {
  font-size: 16px;
  font-weight: 600;
  color: #ffffff;
}

.footer-link {
  display: flex;
  flex-direction: column;
}

.footer-link h4 {
  color: #ffffff;
}

.social-link {
  display: flex;
  gap: 20px;
  margin-top: 15px;
}

.social-link a {
  color: #f0aa00;
}

/* --------------MediaQuery------------- */

@media screen and (max-width: 575.98px) {
  /* ---------------nav responsive----------- */
  .nav-bar {
    width: 100%;
  }
  .nav-container {
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin: 1rem;
  }

  .nav-logo h2 {
    display: none;
  }

  .nav-links-holder li,
  .nav-btn {
    display: none;
  }

  .dropdown-btn {
    display: contents;
  }

  .dropdown-btn .fa-bars {
    font-size: 1.5rem;
  }

  /* ----------------bannar responsive----------- */
  .bannar {
    flex-direction: column-reverse;
    justify-content: center;
    gap: 18px;
  }

  .bannar-img {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    margin-bottom: 10px;
  }

  .bannar-text-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 347px;
  }

  .bannar-text-container h2 {
    font-size: 1.8rem;
    font-weight: 700;
    text-align: center;
  }

  .bannar-text-container p {
    font-size: 0.8rem;
    margin: 16px 0;
    text-align: center;
  }

  .bannar-btn {
    color: #ffffff;
    padding: 7px 22px;
    border-radius: 7px;
    font-size: 13px;
  }

  /* ------------curriculum responsive------------ */

  .curriculum {
    padding: 0;
  }

  .curriculum h2 {
    margin-top: 40px;
  }

  .curriculum-cards {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 10px;
  }

  .curriculum-card {
    margin: 0 20px;
  }

  .solid-btn {
    display: none;
  }

  /* ---------story responsive---------- */

  .story-container {
    width: 100%;
  }

  .story-card-big {
    display: none;
  }

  .story-cards {
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    justify-items: normal;
    margin: 40px 20px;
  }

  .stories h3 {
    font-size: 23px;
  }

  .card-heading {
    font-size: 8px;
    margin: 20px;
  }

  .story-date {
    font-size: 9px;
    font-weight: 600;
    margin-bottom: 10px;
    padding: 10px;
    border-radius: 44px;
    position: absolute;
    left: 20px;
    bottom: 30px;
  }

  /* -----------footer responsive------------ */

  .footer-container {
    width: 100%;
    flex-direction: column;
    gap: 30px;
    margin: 20px;
  }

  .footer-logo h2 {
    font-size: 33px;
  }

  .footer-description {
    width: 100%;
  }

  .footer-menu {
    gap: 10px;
  }
  .footer-menu h5 {
    font-size: 19px;
    margin-bottom: 5px;
  }

  .footer-menu a {
    font-size: 15px;
  }
}
